{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myapp.db"
  },
  "GoogleCloudStorage": {
    "BucketName": "mystudyapp"
  },
  "GoogleDocumentAI": {
    "ProjectId": "mystudyapp-475401",
    "Location": "us",
    "ProcessorId": "f73ccf30b7f4db1a"
  },
  "GoogleVertexAI": {
    "ProjectId": "mystudyapp-475401",
    "Location": "us-central1",
    "Publisher": "google",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "text-embedding-004"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong123456789",
    "Issuer": "https://yourapp.com",
    "Audience": "https://yourapp.com"
  },
  "Google": {
    "ClientId": "264224102507-jd0sl8ig5fq2seuo05keav8n7vanq8uu.apps.googleusercontent.com"
  }
}
